#The New properties file
#Thu Dec 20 11:15:22 CST 2018
endGetLogs=false
#The New properties file
#Thu Dec 20 11:15:22 CST 2018
endTakePic=false
#The New properties file
#Thu Dec 20 11:15:22 CST 2018
getLogCmdFilePath=D\:\\Users\\uidq0460\\workspace\\SVmonkey\\getLogCmds.txt
#The New properties file
#Thu Dec 20 11:25:07 CST 2018
endGetLogs=true
#The New properties file
#Thu Dec 20 11:25:07 CST 2018
endTakePic=false
#The New properties file
#Thu Dec 20 11:25:07 CST 2018
getLogCmdFilePath=D\:\\Users\\uidq0460\\workspace\\SVmonkey\\getLogCmds.txt
#The New properties file
#Thu Dec 20 11:36:22 CST 2018
endGetLogs=true
#The New properties file
#Thu Dec 20 11:36:22 CST 2018
endTakePic=false
#The New properties file
#Thu Dec 20 11:36:22 CST 2018
getLogCmdFilePath=D\:\\Users\\uidq0460\\workspace\\SVmonkey\\getLogCmds.txt
#The New properties file
#Thu Dec 20 11:36:53 CST 2018
endGetLogs=true
#The New properties file
#Thu Dec 20 11:36:53 CST 2018
endTakePic=false
#The New properties file
#Thu Dec 20 11:36:53 CST 2018
getLogCmdFilePath=D\:\\Users\\uidq0460\\workspace\\SVmonkey\\getLogCmds.txt
#The New properties file
#Thu Dec 20 11:37:52 CST 2018
endGetLogs=true
#The New properties file
#Thu Dec 20 11:37:52 CST 2018
endTakePic=false
#The New properties file
#Thu Dec 20 11:37:52 CST 2018
getLogCmdFilePath=D\:\\Users\\uidq0460\\workspace\\SVmonkey\\getLogCmds.txt
#The New properties file
#Thu Dec 20 11:43:59 CST 2018
endGetLogs=true
#The New properties file
#Thu Dec 20 11:43:59 CST 2018
endTakePic=false
#The New properties file
#Thu Dec 20 11:43:59 CST 2018
getLogCmdFilePath=D\:\\Users\\uidq0460\\workspace\\SVmonkey\\getLogCmds.txt
#The New properties file
#Thu Dec 20 11:50:36 CST 2018
endGetLogs=true
#The New properties file
#Thu Dec 20 11:50:36 CST 2018
endTakePic=false
#The New properties file
#Thu Dec 20 11:50:36 CST 2018
getLogCmdFilePath=D\:\\Users\\uidq0460\\workspace\\SVmonkey\\getLogCmds.txt
